NODE_ENV=development

DEV_HOST=localhost

PORT=3001

SERVER_PROD_URL=lncd-crypto-checker-server.herokuapp.com

CMC_PRO_API_KEY=17c56c83-58b5-41b5-8359-a21b5f400903

MONGODB_URI=mongodb+srv://admin:admin@cluster0.xz7dg.mongodb.net/Cluster0?retryWrites=true&w=majority
MONGODB_DEV_URI=mongodb://localhost:27017/lncd-crypto-tracker-development

CLIENT_PROD_URL=https://crypto-checker-poc.herokuapp.com

CLIENT_DEV_HOST=localhost
CLIENT_DEV_PORT=4001
JWT_SECRET=vitaminbagliquidphone

NODEMAILER_DOMAIN=mailgun.test.lloydntim.com
NODEMAILER_API_KEY=key-8936eca331f064d3f56edb74e900c0ea
